<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b1cb7670b1704f27b251db8338eca400" Name="Diagram1">
        <EntityTypeShape EntityType="SwimLessonsModel.Customer" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SwimLessonsModel.Kid" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SwimLessonsModel.LessonDate" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SwimLessonsModel.Lesson" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="SwimLessonsModel.fk_KidsCustomLogin" ManuallyRouted="false" />
        <AssociationConnector Association="SwimLessonsModel.fk_Kids" ManuallyRouted="false" />
        <AssociationConnector Association="SwimLessonsModel.fk_LessonDates" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SwimLessonsModel.sysdiagram" Width="1.5" PointX="5.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>